@import url('https://fonts.googleapis.com/css2?family=PT+Serif:ital,wght@1,700&family=Ubuntu:wght@300&display=swap');

ol > li {
	color: orange;
}

dl > dd {
	font-style: italic;
}

.selector {
	font-family: 'Arial', 'Times New Roman';
}

.zag_1 {
	font-family: 'Times New Roman', sans-serif;
	font-size: large;
	padding-left: 30px;
}

.zag_2 {
	font-family: 'Times New Roman';
}

.bord_bottom {
	display: block;
	border-bottom: 3px dashed green;
}

.bord_top {
	display: block;
	border-top: 3px dashed green;
}

h2 ~ div {
	font-style: italic;
	color: green;
}

a:link {
	color: #036;
}

a:visited {
	color: #606;
}

a:hover {
	color: #f00;
}

a:active {
	color: #ff0;
}

body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	justify-content: center;
	align-items: center;
	background: #fff;
	background-attachment: fixed;
	font-family: 'Ubuntu', sans-serif;
}

main {
	margin-top: 130px;
}

header {
	align-items: center;
	display: flex;
	background: rgb(33, 231, 63);
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 10000;
	gap: 30px;

	> .left {
		display: flex;
		align-items: center;

		> h1 {
			padding-bottom: 9px;
			font-size: 45px;
			color: #1d5d04;
		}
	}

	> nav {
		font-size: 25px;
		position: fixed;
		right: 30px;

		> .menu {
			display: flex;
			list-style: none;
			gap: 25px;

			> li {
				display: flex;
				padding: 2px;

				> a {
					color: #1d5d04;
					text-decoration: none;

					&:active {
						color: #fff;
					}
				}
			}

			> li:hover {
				transform: scale(1.06);
				outline: 3px solid green;
				border-radius: 10px;
			}
		}
	}
}

.burger-icon {
	position: fixed;
	display: none;
	right: 30px;
	cursor: pointer;
	z-index: 9999;
}

@media (max-width: 1300px) {
	header {
		> .left h1 {
			font-size: 20px;
		}
	}
	.burger-icon {
		display: block;
	}

	.burger-menu {
		top: 189px;
		width: 200px;
		height: 350px;
		background-color: green;
		transition: right 0.3s;
		position: fixed;

		> .menu {
			display: flex;
			flex-direction: column;
			list-style-type: none;
			align-items: center;
			padding-left: 0;
			font-size: 30px;
			gap: 30px;

			> li a {
				color: rgb(196, 226, 24);
			}
		}
	}

	.burger-icon span {
		display: block;
		width: 30px;
		height: 3px;
		margin: 5px auto;
		background-color: #333;
		transition: transform 0.3s, opacity 0.3s;
	}

	#burger-checkbox:checked + .burger-icon span:nth-child(1) {
		transform: rotate(40deg) translate(7px, 5px);
	}

	#burger-checkbox:checked + .burger-icon span:nth-child(2) {
		opacity: 0;
	}

	#burger-checkbox:checked + .burger-icon span:nth-child(3) {
		transform: rotate(-41deg) translate(7px, -5px);
	}

	#burger-checkbox:checked + .burger-icon ~ .burger-menu {
		bottom: 0;
		right: 0;
	}

	#burger-checkbox:not(:checked) + .burger-icon ~ .burger-menu {
		right: -250px;
	}
}

#burger-checkbox {
	display: none;
}

#social_media {
	display: flex;
	justify-content: left;
	gap: 20px;
	padding: 5px 0;

	& .soc_button {
		position: relative;
		border-radius: 50%;
		background: #404040;
		box-shadow: 2px 2px 10px black;
		z-index: 0;
		overflow: hidden;
	}

	> .soc_button .fa {
		padding: 10px;
		font-size: 25px;
		width: 25px;
		text-align: center;
		text-decoration: none;
		border-radius: 50%;

		color: white;
	}

	> .soc_button::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		top: -100%;

		border-radius: 50%;
		z-index: -1;
		transition: all 300ms;
	}

	> .soc_button:hover::before {
		transform: translateY(100%);
	}

	> .soc_button:active::before {
		opacity: 0.7;
	}

	> .youtube::before {
		background: radial-gradient(
			at 0% 0%,
			rgba(255, 0, 0, 1) 0%,
			rgb(92, 0, 0) 100%
		);
	}

	> .telegram::before {
		background: radial-gradient(
			at 0% 0%,
			rgb(0, 247, 255) 0%,
			rgb(0, 136, 255) 100%
		);
	}

	> .vk::before {
		background: radial-gradient(
			at 0% 0%,
			rgb(0, 179, 255) 0%,
			rgb(0, 85, 255) 100%
		);
	}
}

footer {
	grid-column: 1 / -1;
	background: rgb(21, 190, 46);
	color: aliceblue;
	padding-top: 15px;

	> .shell {
		margin-inline: 50px;
		margin-bottom: 10px;
		display: grid;
		grid-template-columns: auto 150px auto;
		gap: 30px;

		.title {
			color: rgb(7, 94, 7);
			position: relative;
			margin: 0;
			margin-bottom: 10px;

			&::after {
				content: '';
				position: absolute;
				height: 3px;
				background: rgb(4, 97, 4);
				top: 23px;
				width: 80px;
				left: 40px;
				transform: translateX(-50%);
			}
		}

		> .links > ul {
			padding-left: 0px;
			list-style: none;
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	}

	> span {
		display: block;
		padding: 5px 0 5px 0;
		width: 100%;
		text-align: center;
		background-color: #0e7424;
	}

	& a:not(.fa) {
		display: block;
		width: fit-content;
		color: rgb(17, 102, 22);
		text-decoration: none;
		transition: all 0.3s;
	}

	& a:not(.fa):hover {
		color: rgb(211, 214, 19);
		text-decoration: underline;
		transform: translateX(10px);
	}

	& p,
	& ul {
		margin-top: 0;
		margin-bottom: 5px;
	}

	& address {
		> .icon-block {
			display: grid;
			grid-template-columns: 25px auto;
			margin-bottom: 10px;

			> .tel-numbers {
				display: flex;
				flex-flow: column;
			}
		}
	}
}

img {
	float: left;
	margin-right: 1em;
}

@media (max-width: 1000px) {
	footer {
		> .shell {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, auto);
			grid-template-areas:
				'about about'
				'links contacts';
			gap: 20px;
			margin-inline: 30px;

			> .about {
				grid-area: about;
			}

			> .links {
				grid-area: links;
				align-items: start;
			}

			> .contacts {
				grid-area: contacts;
			}
		}
	}
}

@media (max-width: 720px) {
	footer {
		> .shell {
			display: grid;
			grid-template-rows: repeat(3, auto);
			grid-template-columns: 1fr;
			grid-template-areas: 'about' 'links' 'contacts';
			gap: 20px;
			margin-inline: 20px;
		}
	}
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.gallery-item {
	flex: 0 0 calc(33.33% - 10px);
	margin-bottom: 20px;
}

.gallery-item .card {
	width: 100%;
	height: 100%;
}

.gallery-item .card img {
	width: 100%;
	height: 100%;
	object-fit: contain;
}

@media (max-width: 768px) {
	.gallery-item {
		flex: 0 0 calc(50% - 10px);
	}
}

@media (max-width: 480px) {
	.gallery-item {
		flex: 0 0 100%;
	}
}

@media (min-width: 1400px) {
	.gallery-item {
		flex: 0 0 calc(20% - 30px);
	}
}

.card {
	position: relative;
	width: 100%;
	height: 100%;
	border-radius: 10px;
	overflow: hidden;
	margin: 0 10px;
	transition: transform 0.3s;
}

.card .description {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(53, 116, 53, 0.715);
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.card:hover {
	transform: scale(1.05);
}

.card:hover .description {
	opacity: 1;
}

#notification {
	position: fixed;
	right: 5px;
	bottom: 10px;
	background: #daddda;
	border: green 1px solid;
	border-radius: 100%;
	padding: 10px;
	z-index: 6000;

	> ol {
		visibility: hidden;
		position: absolute;
		bottom: -1000px;
		right: -1000px;
		list-style: none;
		padding: 0;
		counter-reset: notifications_count;

		> li {
			counter-increment: notifications_count;
			margin-top: 10px;
			margin-bottom: 10px;
			padding: 10px;
			border-radius: 20px;
			color: #1d5d04;
			background: white;
			transition: all 400ms;
			width: 300px;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;

			> a {
				text-align: center;
				width: inherit;
				position: relative;
				bottom: 10px;
				margin-left: 30px;
			}

			> a::before {
				color: white;
				content: counter(notifications_count);
				position: relative;
				top: 20px;
				right: 30px;
				background: green;
				text-align: center;
				display: flex;
				flex-flow: row;
				justify-content: center;
				align-items: center;
				width: 20px;
				height: 20px;
				border-radius: 50%;
				box-shadow: 0 2px 4px rgb(0, 0, 0);
				padding: 2px;
			}
		}

		> li:hover {
			box-shadow: 0 2px 8px rgb(94, 197, 85);
			transform: scale(1.01);
		}
	}
}

@keyframes anim {
	from {
		width: 50px;
		height: 50px;
		border-radius: 25px;
	}
	99% {
		width: 330px;
		height: 400px;
		border-radius: 20px;
	}
	to {
	}
}

#notification:hover {
	animation-name: anim;
	animation-duration: 300ms;
	animation-timing-function: ease-in;
	border-radius: 20px;

	> ol {
		visibility: visible;
		position: static;
	}
}

#notification_menu_sym::before {
	content: '\1F514';
	color: white;
}

#notification_menu_sym::after {
	position: absolute;
	top: -5px;
	right: -5px;
	width: 20px;
	height: 20px;
	text-align: center;
	color: white;
	content: '4';
	border-radius: 50%;
	border: #002200 1px solid;
	background: red;
}

.video-container {
	position: relative;
	width: 560px;
	height: 315px;
	overflow: hidden;
}

.video-overlay {
	position: absolute;
	bottom: 0;
	right: 0;
	width: 300px;
	height: 100px;
	opacity: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	align-items: center;
	justify-content: center;
	transition: opacity 0.3s ease;
}

.video-container:hover .video-overlay {
	opacity: 1;
}

.video-description {
	color: white;
	font-size: 30px;
	text-align: center;
}

.video-overlay .video-description {
	opacity: 0;
	transition: opacity 0.3s ease;
}

.video-container:hover .video-overlay .video-description {
	opacity: 1;
}
