body {
	display: flex;
	flex-direction: column;
	gap: 30px;
}

header {
	margin-top: 20px;
	gap: 60px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	top: 0;

	> a {
		text-decoration: none;
		font-size: 40px;
		padding: 10px;
		color: rgb(229, 157, 157);
		border: 2px solid rgb(229, 157, 157);
		border-radius: 20px;
		text-align: center;
	}

	> select {
		border: 2px solid rgb(229, 157, 157);
		border-radius: 10px;
		color: rgb(229, 157, 157);
	}

	> .costUl {
		display: flex;
		flex-direction: column;
		align-items: center;
		color: rgb(229, 157, 157);
		border: 2px solid rgb(229, 157, 157);
		border-radius: 10px;

		> ul {
			list-style: none;
			margin: 10px;
			padding: 0;

			> li input {
				margin: 4px;
				margin-bottom: 0;
			}
		}
	}
}

main {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
}

.thing {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	background: rgb(242, 213, 213);
	width: 200px;
	height: 300px;

	> img {
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
		width: 100%;
		height: 100%;
		object-fit: cover;
		overflow: hidden;
	}

	> .des {
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: space-between;
		margin-left: 10px;
		margin-right: 10px;

		> .imgs {
			display: flex;

			> button {
				padding: 0;
				margin: 0;
				border: none;
				background: rgb(242, 213, 213);
				cursor: pointer;

				> .plus {
					width: 25px;
					height: 25px;
				}

				> .min {
					width: 29px;
					height: 29px;
				}
			}
		}
	}
}
